
[web]
serv1 ansible_host=192.168.56.102 ansible_user=srv1
[db]
serv2 ansible_host=192.168.56.103 ansible_user=srv2

; [web:vars]
; role=webserver
; http_port=80
; https_port=443
; server_name=webserver.local

; [db:vars]
; role=dbserver
; db_port=5432
