
[web]
web ansible_host=webserver_ip_address ansible_user=server_username
[db]
db ansible_host=dbserver_ip_address ansible_user=server_username
[monitor]
monitor ansible_host=monitorserver_ip_address ansible_user=server_username


